{
  "name": "mission-control",
  "version": "1.0.0",
  "description": "Mission Control - Multi-Agent Task Dashboard",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "daemon:notify": "npx ts-node scripts/notification-daemon.ts",
    "daemon:bridge": "CONVEX_URL=https://shocking-bear-32.convex.cloud npx tsx scripts/gateway-bridge.ts",
    "seed:agents": "npx convex run agents:seedAgents"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/glob": "^8.1.0",
    "clsx": "^2.1.1",
    "convex": "^1.31.7",
    "date-fns": "^3.3.0",
    "glob": "^13.0.3",
    "lucide-react": "^0.400.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^2.3.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
